{
  "firstFilePath" : "C:\\Work\\Java\\Projects\\JSONComparator\\jsonForCompare\\test.json",
  "secondFilePath" : "C:/Work/Java/Projects/JSONComparator/jsonForCompare/test2.json",
  "compareObjectListPath" : "Values",
  "compareKeys" : ["sNm", "dPeriodTo", "sNumberT1", "bool"],
  "nullAsNotEqual" : false,
  "showFullyMatched" : true,
  "showPartialMatched" : true,
  "showNotMatched" : true,
  "showOnlyCompareKeys" : true,
  "openResultAfterCompare" : true,
  "JSONComparatorVersion" : 1
}