{
  "showFullyMatched": true,
  "addCommaBetweenObjects": true,
  "configFileVersion": "1.1",
  "showOnlyCompareKeys": false,
  "addRowNumber": false,
  "openResultAfterCompare": true,
  "trimText": false,
  "secondFilePath": "C:\\Work\\Java\\Projects\\JSONComparator\\json_for_tests\\test_2.json",
  "leftIndentsInObject": 2,
  "showNotMatched": true,
  "fontName": "Yu Gothic UI Semibold",
  "compareKeysArrayPath": "SomeKey.KeyWithArray",
  "ignoreCase": false,
  "nullAsNotEqual": false,
  "firstFilePath": "C:\\Work\\Java\\Projects\\JSONComparator\\json_for_tests\\test_1.json",
  "showPartialMatched": true,
  "findDuplicatesInFiles": true,
  "compareKeys": [
    "name",
    "key"
  ]
}